[pi]
192.168.0.31
192.168.0.30

#Following ones are vagrant boxes
[app]
192.168.60.4
192.168.60.5

[db]
192.168.60.6

[multi:children]
app
db

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
