---
- hosts: localhost
  gather_facts: true

  vars:
    esxi_host: 

  vars_prompt:
    - name: esxi_user
      prompt: username You can also set the VMWARE_USER and remove this one and the username and password items 
      private: false

    - name: esxi_password
      prompt: password. You can also set the VMWARE_PASSWORD and remove this one and the username and password items
      private: true

    - name: vm_to_be_snapped
      prompt: vmname that must get a snapshot ( Capital sensitive ) or restore snapshot from
      private: false

    - name: restore_snap
      prompt: restore last snap? ( Y/N )
      private: false

  tasks:
    - name: Gather detailed information about tags and category associated with the given VM
      community.vmware.vmware_guest_info:
        hostname: "{{ esxi_host }}"
        username: "{{ esxi_user }}"
        password: "{{ esxi_password }}"
        datacenter: datacenter
        validate_certs: false
        name: "{{ vm_to_be_snapped }}"
      delegate_to: localhost
      register: vm_facts

    - name: Creating a snapshot of the machine to use
      community.vmware.vmware_guest_snapshot:
        hostname: "{{ esxi_host }}"
        username: "{{ esxi_user }}"
        password: "{{ esxi_password }}"
        validate_certs: falsesh
        datacenter: Datacenter
        folder: "{{ vm_facts.instance.hw_folder }}"
        name: "{{ vm_to_be_snapped }}"
        state: present
        snapshot_name: snapshot-{{ ansible_date_time.date }}-{{ esxi_user }}
        description: automated-snapshot-{{ ansible_date_time.date }}
      when: restore_snap == "N" or restore_snap == "n"

    - name: Restore snap and start
      block:
        - name: Restore last snapshot
          community.vmware.vmware_guest_snapshot:
            hostname: "{{ esxi_host }}"
            username: "{{ esxi_user }}"
            password: "{{ esxi_password }}"
            validate_certs: false
            datacenter: Datacenter
            folder: "{{ vm_facts.instance.hw_folder }}"
            name: "{{ vm_to_be_snapped }}"
            state: revert
            snapshot_name: "{{ vm_facts.instance.current_snapshot.name }}"

        - name: Poweron after the snapshot is restored
          community.vmware.vmware_guest_powerstate:
            hostname: "{{ esxi_host }}"
            username: "{{ esxi_user }}"
            password: "{{ esxi_password }}"
            validate_certs: false
            folder: "{{ vm_facts.instance.hw_folder }}"
            name: "{{ vm_to_be_snapped }}"
            state: powered-on
      when: restore_snap == "Y" or restore_snap == "y"