# appie servers
[app]
192.168.60.4
192.168.60.5

# DB server
[db]
192.168.60.6

[ub1]
192.168.60.7

# Adding them together with multi
[multi:children]
app
ub1
db

# Variables for all the servers
[multi:vars]
ansible_user=vagrant
#This one can be commented out since this is a bit more specific to Linux setup
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
